# ComposeMovieApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemovieapp/data/base/: BaseDataSource.kt
app/src/main/java/com/example/composemovieapp/data/cloud/data_source/movie/: MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/java/com/example/composemovieapp/data/cloud/data_source/movie_details/: MovieDetailsDataSource.kt  MovieDetailsDataSourceImpl.kt
app/src/main/java/com/example/composemovieapp/data/cloud/data_source/people/: PeopleDataSource.kt  PeopleDataSourceImpl.kt
app/src/main/java/com/example/composemovieapp/data/cloud/service/: MovieDetailsService.kt  MovieService.kt  PeopleService.kt
app/src/main/java/com/example/composemovieapp/data/mappers/: MapFromGenresDataToDomain.kt  MapFromMovieDataToDomain.kt  MapFromMovieDetailsDataToDomain.kt  MapFromPeopleDataToDomain.kt
app/src/main/java/com/example/composemovieapp/data/model/movie/: MovieData.kt  MovieDetailsDataModel.kt  MovieGenresData.kt  MovieGenresResponseData.kt  MoviesResponseData.kt
app/src/main/java/com/example/composemovieapp/data/model/person/: PersonData.kt  PersonResponseData.kt
app/src/main/java/com/example/composemovieapp/data/paging_source/movie/: MoviesPagingSource.kt
app/src/main/java/com/example/composemovieapp/data/paging_source/person/: PersonPagingSource.kt
app/src/main/java/com/example/composemovieapp/data/repository/: MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/composemovieapp/data/util/: MovieDataConstants.kt
app/src/main/java/com/example/composemovieapp/di/: AppModule.kt  DataSourceModule.kt  MappersModule.kt  ProvideModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/composemovieapp/domain/base/: Mapper.kt  ResultModel.kt
app/src/main/java/com/example/composemovieapp/domain/model/movie/: MovieDetailsDomainModel.kt  MovieDomain.kt  MovieGenresDomain.kt  MoviePagingType.kt
app/src/main/java/com/example/composemovieapp/domain/model/people/: PeopleDomain.kt
app/src/main/java/com/example/composemovieapp/domain/repository/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/example/composemovieapp/domain/use_cases/movie/details/: MovieDetailsUseCase.kt  MovieDetailsUseCaseImpl.kt
app/src/main/java/com/example/composemovieapp/domain/use_cases/movie/genres/: MovieGenresUseCase.kt  MovieGenresUseCaseImpl.kt
app/src/main/java/com/example/composemovieapp/domain/use_cases/movie/movies/: MoviesPagingDataManager.kt  MoviesPagingDataManagerImpl.kt
app/src/main/java/com/example/composemovieapp/domain/use_cases/movie/recommend/: MovieRecommendUseCase.kt  MovieRecommendUseCaseImpl.kt
app/src/main/java/com/example/composemovieapp/domain/use_cases/movie/similar/: MovieSimilarUseCase.kt  MovieSimilarUseCaseImpl.kt
app/src/main/java/com/example/composemovieapp/domain/use_cases/person/: PeoplePagingDataManager.kt  PeoplePagingDataManagerImpl.kt
app/src/main/java/com/example/composemovieapp/presentation/mappers/: MapFromMovieDetailsDomainToUi.kt  MapFromMovieDomainToUi.kt  MapFromMovieGenresDomainToUi.kt  MapFromPeopleDomainToUi.kt
app/src/main/java/com/example/composemovieapp/presentation/model/app/: AppTheme.kt  AppearanceModel.kt
app/src/main/java/com/example/composemovieapp/presentation/model/bottom_sheet/: MovieTypeBottomSheetModel.kt
app/src/main/java/com/example/composemovieapp/presentation/model/movie/: MovieDetailsUiModel.kt  MovieGenresUiModel.kt  MovieUiModel.kt
app/src/main/java/com/example/composemovieapp/presentation/model/people/: PeopleUiModel.kt
app/src/main/java/com/example/composemovieapp/presentation/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/composemovieapp/presentation/ui/components/: CustomCircularProgressIndicator.kt  LoadedPoster.kt
app/src/main/java/com/example/composemovieapp/presentation/ui/components/items/: AppearanceBottomSheet.kt  BottomBarItem.kt  CategoryItem.kt  MovieBottomSheeItemt.kt  MovieDetailsItem.kt  MovieItem.kt  PeopleItem.kt
app/src/main/java/com/example/composemovieapp/presentation/ui/core/colors/: ColorProvider.kt  MovieColors.kt  Theme.kt  ThemePalette.kt
app/src/main/java/com/example/composemovieapp/presentation/ui/core/typography/: LocalTypography.kt  MovieTypography.kt
app/src/main/java/com/example/composemovieapp/presentation/ui/core/ui_components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/composemovieapp/presentation/ui/destinations/: BottomNavigationDestinations.kt  Destination.kt
app/src/main/java/com/example/composemovieapp/presentation/util/animation/: Hold.kt  MaterialFadeThrough.kt  Translate.kt
app/src/main/java/com/example/composemovieapp/presentation/util/constains/: MotionConstants.kt
app/src/main/java/com/example/composemovieapp/presentation/util/extensions/: Extension.kt
app/src/main/java/com/example/composemovieapp/presentation/util/fonts/: Dimensions.kt  FontConstants.kt
app/src/main/java/com/example/composemovieapp/presentation/util/interceptors/: NetworkInterceptor.kt
app/src/main/res/drawable/: ic_no_user_avatar.xml  profile_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
