# Declares all versions of dependencies which used in application in a structure-way
[versions]

# Compose versions
compose_ui_version = "1.0.0"
compose_material_version = "1.0.0"
compose_material_version3 = "1.1.2"
compose_ui_tooling_version = "1.1.0"
lifecycle_viewmodel_compose_version = "1.0.0-alpha07"
lifecycle_runtime_compose_version = "2.4.0"
coil_compose_version = "1.4.0"
compose_material_icons_extended_version = "1.1.0"
accompanist_systemuicontroller_version = "0.28.0"
compose_io_coil_version = "2.5.0"

# BASE versions
core_ktx_version = "1.7.0"
lifecycle_version = "2.4.0"
lifecycle_extensions_version = "2.0.0"

#hilt_version = '2.50'
hilt-android = "2.48.1"

kotlin_coroutine_version = '1.3.9'
paging_version = "3.2.1"
compose_paging_version = "3.3.0-alpha02"

# NETWORK versions
retrofit_version = '2.6.2'
okhttp_version = "4.10.0"
retrofit_logging_interceptor_version = "4.9.3"

# room_version
room_version = '2.4.0'

# navigation
hilt_navigation = '1.1.0'
compose_navigation = '2.7.5'
firebase-crashlytics-buildtools = "2.9.9"

#crashlytics-plugin = "2.8.1"

[libraries]

# COMPOSE
compose_ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_ui_version" }
compose_material = { group = "androidx.compose.material", name = "material", version.ref = "compose_material_version" }
compose_material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose_material_version3" }
compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose_ui_tooling_version" }
lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel_compose_version" }
lifecycle_runtime_compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_compose_version" }
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose_version" }
compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_material_icons_extended_version" }
compose_io_coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose_io_coil_version" }
accompanist_systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist_systemuicontroller_version" }

# NAVIGATION
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_navigation" }

# BASE
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin_coroutine_version" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutine_version" }

# AndroidX dependencies
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx_version" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle_extensions_version" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }

# PAGING
androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging_version" }
androidx-composePaging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose_paging_version" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }

#com-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }

# NETWORKhilt
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit_logging_interceptor_version" }

# ROOM
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebase-crashlytics-buildtools" }

# Declares a set of dependencies, which can be used together by one line of code
[bundles]
pagination = ["androidx-paging", "androidx-composePaging"]
navigation = ["androidx-hilt-navigation", "androidx-compose-navigation"]
network = ["retrofit2", "retrofit2-gson", "okhttp-logging", "okhttp"]
room = ["androidx-room", "androidx-room-ktx"]
lifecycle = ["androidx-viewmodel"]
compose = ["compose_ui", "compose_material3", "compose_material", "compose_ui_tooling", "lifecycle_viewmodel_compose", "lifecycle_runtime_compose", "coil_compose", "compose_material_icons_extended", "compose_material3", "accompanist_systemuicontroller", "compose_io_coil"]




